<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/favicon.ico" />

  <!-- Put your site title here -->
  <title>
    Barbie Doll Capital
  </title>

  <meta name="description" content="One Thesis To Rule Them All.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Barbie Doll Capital" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width:100%;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
  }

  #myVideo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
  }

  .content {
    position: fixed;
    bottom: 50%;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    left: 60%;
  }
  }
</style>
</head>

<body>

<video autoplay muted id="myVideo">
  <source src="doll.mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>thesis</h1>
  <h1>investments</h1>
  <h1>twitter</h1> 
</div>

</body>

</html>
